body {
	margin: 0;
	padding: 20px;
	color: #333;
	background-color: #efefef;
	font: 1rem Helvetica, sans-serif;
}

img {
	max-width: 100%;
	display: block;
}

h1, h2 {
	font-family: "Georgia", serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 3rem;
	margin-bottom: 0.2rem;
}

h1.title {
	text-align: center;
}

h2 {
	font-size: 2rem;
	margin-bottom: 0.2rem;
}

p {
	margin: 0;
	padding: 0 0 1em 0;
}

.wrapper {
	background-color: #fff;
	color: #444;
	padding: 1em 3% 1em 3%;
	margin: 0 auto 1em auto;
}
	
.mainnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 1.2rem;
}

.mainnav a:link, .mainnav a:visited {
	text-decoration: none;
	color: #444;
}

.quote {
	font: 1.6rem "Georgia", serif;
	padding: 0;
	margin: 0;
}

.mainnav {
	grid-area: nav;
}
.subhead {
	grid-area: subhead;
}
.quote {
	grid-area: quote;
}
.content {
	grid-area: content;
}
.feature-image {
	grid-area: feature;
}

@media only screen and (min-width: 460px) and (max-width: 700px) {
	.wrapper {
		display: grid;
		width: 90%;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
		"nav"
		"subhead"
		"quote"
		"content"
		"feature";
	}
}
	
@media only screen and (min-width: 700px) and (max-width: 980px) {
	.wrapper {
		display: grid;
		width: 90%;
		grid-template-columns: 20% 5% auto;
		grid-template-rows: auto;
		grid-template-areas:
		". . subhead"
		"nav . quote"
		"nav . feature"
		"nav . content"
		;
	}
}	

@media only screen and (min-width: 980px) {
	.wrapper {
		display: grid;
		grid-template-columns: 200px 40px auto 40px 200px;
		grid-template-rows: auto;
		grid-template-areas:
		". . subhead . ."
		"nav . feature . quote"
		"nav . content . quote";
	}
}
